# Videoshop

./: pom.xml
src/main/java/shop/common/: DatabaseFacade.java
src/main/java/shop/payment/boundary/: PaymentService.java
src/main/java/shop/user/boundary/: UserAuthenticator.java  UserService.java
src/main/java/shop/user/entity/: User.java
src/main/java/shop/video/boundary/: VideoAdministrator.java  VideoService.java
src/main/java/shop/video/entity/: Video.java
src/test/java/shop/: JasmineSpec.scala
src/test/java/shop/user/boundary/: UserServiceFeatureSpec.scala  UserServiceJasmineSpec.scala  UserServiceTest.java
src/test/java/shop/video/boundary/: VideoServiceJasmineSpec.scala  VideoServiceTest.java  VideoTest.java
